<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://external.api.playerlands.com/api/core/v1/media/6689c5c717e2b367d13c1481">
    <link rel="stylesheet" href="style.css">
    <title>OrbitMC Staff Guide</title>
</head>
<body>
    <div id="page-wrapper">
    <header>
        <h1>Welcome to the OrbitMC Staff Guide</h1>
        <button id="theme-switcher">Switch Theme</button>
    </header>
    <main>

        <section>
            <h3>
                Welcome to the OrbitMC staff team! Here will be most if not all the information you will need to staff on the server and the discord. There will be pages for specific roles and pages for general information for all staff.
            </h3>
        </section>

        <section>
            <h2>Role specific</h2>
            <div class="role-links">
                <a href="/Pages/helper.html" id="Helper">Helper</a>
                <a href="/Pages/moderator.html" id="Moderator">Moderator</a>
                <a href="/Pages/headmoderator.html" id="HeadModerator">Head Moderator</a>
                <a href="/Pages/administrator.html" id="Administrator">Administrator</a>
            </div>
        </section>
        <br><br>
        <section>
            <h2>General</h2>
            <div class="role-links">
                <a href="/Pages/chat.html" id="Chat">Chat staffing</a>
                <a href="/Pages/gameplay.html" id="Gameplay">Gameplay staffing</a>
                <a href="/Pages/discordguide.html" id="Discord">Discord guide</a>
                <a href="/Pages/coreprotect.html" id="CoreProtect">CoreProtect guide</a>
                <a href="/Pages/commands.html" id="Commands">Commands guide</a>
                <!-- <a href="Pages/administrator.html" id="Administrator">Administrator</a> -->
            </div>
        </section>
        <br>
        <br>
        <section>
            <h2 id="PunishGuide"><a href="/Pages/punishment-guide.html">Punishment guide </a></h2>
        </section>

        <section>
            <h1>STAFF RULES</h1>
            <h3>This is the list of rules staff are expected to uphold and follow alongside the public server and platform rules. <br> Common mistake: DONT STAND AFK</h3>
            <div class="rule"> 
                <h1>⮞ Leaking Information</h1>
                <p>As a staff member, you have access to sensitive server information. Do not share any confidential details, including private messages, staff channels, and internal discussions.</p>
            </div>
            
            <div class="rule"> 
                <h1>⮞ Streaming or Screensharing</h1>
                <p>To protect our staff operations, do not stream or screenshare staff-related Discord channels or your main staffing Minecraft account. This helps prevent unauthorized access to sensitive information.</p>
            </div>
            
            <div class="rule"> 
                <h1>⮞ Abusing Permissions</h1>
                <p>You're given certain permissions to help manage the server. Using these for personal gain, to harass players, or to influence gameplay unfairly is prohibited.</p>
            </div>
            
            <div class="rule"> 
                <h1>⮞ Misuse of Information</h1>
                <p>Use the information you receive as a staff member only for your duties. Don't exploit this information for personal gain, manipulation, or unfair advantages.</p>
            </div>
            
            <div class="rule"> 
                <h1>⮞ Showing Bias</h1>
                <p>Treat all community members fairly. Avoid favoritism or discrimination. Make decisions and actions based on server rules and guidelines to ensure equality and fairness.</p>
            </div>
            
            <div class="rule"> 
                <h1>⮞ Professionality</h1>
                <p>When communicating with the community, always be professional. This includes public chats, forums, and other platforms where you represent the server. Your conduct reflects on the entire staff team and the server's reputation. It is fine to joke around and be more comfortable inside the staff Discord, but when in public, please remain professional even if it is with friends. Feel free to explain to your friends that you cannot be a certain way in public.</p>
            </div>
            
            <div class="rule"> 
                <h1>⮞ Maintaining a Supporting Role</h1>
                <p>Always be patient and kind to community members. Answer questions, resolve conflicts, and provide assistance courteously and understandingly. Respect every player, regardless of the situation.</p>
            </div>
            
            <div class="rule"> 
                <h1>⮞ Overstepping and Attitude</h1>
                <p>Maintain a positive and collaborative environment within the staff team. Handle disagreements professionally and privately, escalating issues to higher staff if necessary. Do not overstep boundaries or give attitude to other staff members or players. Stay positive and approachable, as negativity or rudeness is unacceptable. Promote a friendly and welcoming atmosphere to enhance the community experience.</p>
            </div>
            
            <div class="rule"> 
                <h1>⮞ Working Within a Team</h1>
                <p>Support your fellow staff members, share knowledge, and collaborate on tasks. Teamwork and communication are essential for a well-functioning server.</p>
            </div>
            
            <div class="rule"> 
                <h1>⮞ Afking on Main Account</h1>
                <p>Avoid being AFK (Away From Keyboard) on your main staffing account. Log out or switch to a non-staff account if you need to step away for an extended period. This ensures active staff members can address player needs promptly.</p>
            </div>
            
            <div class="rule"> 
                <h1>⮞ Maintaining Activity</h1>
                <p>Stay active and engaged with the server, but also balance your real-life responsibilities. Ensure you are available for your staff duties while taking care of your well-being.</p>
            </div>
            
        </section>
        <section>
            <h1>Notes</h1>
            <p>As this guide is still a work in progress any wrong or missing information you spot please tag _DragonRush on the staff discord. This also includes if there is something new you want added to the guide.</p>
        </section>
    </main>
    <br><br><br>
    <footer>
        <p>&copy; 2024 OrbitMC Staff Guide</p>
    </footer>
</div>
<script src="/javascript/theme-switcher.js"></script>
</body>
</html>
